api/proto/balancer.proto

syntax = "proto3";

option go_package = "./balancer";

package api;

service Balancer {
  rpc Object(BalancerObjectRequest) returns (BalancerObjectResponse) {}
  rpc Set(BalancerSetRequest) returns (BalancerSetResponse) {}
  rpc SetToObject(BalancerSetToObjectRequest) returns (BalancerSetToObjectResponse) {}
  rpc AttachToObject(BalancerAttachToObjectRequest) returns (BalancerAttachToObjectResponse) {}
  rpc Get(BalancerGetRequest) returns (BalancerGetResponse) {}
  rpc GetFromObject(BalancerGetFromObjectRequest) returns (BalancerGetFromObjectResponse) {}
  rpc Connect(BalancerConnectRequest) returns (BalancerConnectResponse) {}
  rpc Disconnect(BalancerDisconnectRequest) returns (BalancerDisconnectResponse) {}
  rpc Servers(BalancerServersRequest) returns (BalancerServersResponse) {}
  rpc ObjectToJSON(BalancerObjectToJSONRequest) returns (BalancerObjectToJSONResponse) {}
  rpc IsObject(BalancerIsObjectRequest) returns (BalancerIsObjectResponse) {}
  rpc Size(BalancerObjectSizeRequest) returns (BalancerObjectSizeResponse) {}
  rpc Delete(BalancerDeleteRequest) returns (BalancerDeleteResponse) {}
  rpc DeleteIfExists(BalancerDeleteRequest) returns (BalancerDeleteResponse) {}
  rpc DeleteObject(BalancerDeleteObjectRequest) returns (BalancerDeleteObjectResponse) {}
  rpc DeleteAttr(BalancerDeleteAttrRequest) returns (BalancerDeleteAttrResponse) {}
}

message BalancerSetRequest {
  string key = 1;
  string value = 2;
  int32 server = 3;
  bool uniques = 4;
}

message BalancerObjectSizeRequest {
  string name = 1;
}

message BalancerObjectToJSONRequest {
  string name = 1;
}

message BalancerDeleteRequest {
  string key = 1;
  int32 server = 2;
}

message BalancerDeleteObjectRequest {
  string object = 1;
}

message BalancerGetToObjectRequest {
  string key = 1;
  string name = 2;
}

message BalancerSetToObjectRequest {
  string key = 1;
  string value = 2;
  bool uniques = 3;
  string object = 4;
}

message BalancerAttachToObjectRequest {
  string dst = 1;
  string src = 2;
}

message BalancerGetRequest {
  string key = 1;
  int32 server = 2;
}

message BalancerDeleteAttrRequest {
  string key = 1;
  string object = 2;
}

message BalancerGetFromObjectRequest {
  string key = 1;
  int32 server = 2;
  string object = 3;
}

message BalancerConnectRequest {
  string Address = 1;
  uint64 Total = 2;
  uint64 Available = 3;
  int32 server = 4;
}

message BalancerObjectRequest {
  string name = 1;
//  string defaultAttributes = 2;
}


message BalancerIsObjectRequest {
  string name = 1;
}

message BalancerDisconnectRequest{
  int32 serverNumber = 1;
}

message BalancerServersRequest{ }

message BalancerGetResponse {
  string value = 1;
}

message BalancerIsObjectResponse {
  bool ok = 1;
}

message BalancerObjectToJSONResponse {
  string object = 1;
}

message BalancerSetResponse {
  int32 savedTo = 1;
}

message BalancerConnectResponse {
  string status = 1;
  int32 serverNumber = 2;
}

message BalancerAttachToObjectResponse {}

message BalancerDeleteResponse {}
message BalancerDeleteAttrResponse {}

message BalancerDisconnectResponse{ }

message BalancerSetToObjectResponse {
  int32 savedTo = 1;
}

message BalancerObjectSizeResponse {
  uint64 size = 1;
}

message BalancerGetFromObjectResponse {
  string value = 1;
}

message BalancerObjectResponse{ }

message BalancerDeleteObjectResponse{ }

message BalancerServersResponse {
  string serversInfo = 1;
}