api/proto/itisadb.proto

syntax = "proto3";

option go_package = "../api";

package api;

service ItisaDB {
  rpc Set(SetRequest) returns (SetResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc DeleteIfExists(DeleteRequest) returns (DeleteResponse) {}

  rpc NewObject(NewObjectRequest) returns (NewObjectResponse) {}
  rpc Object(ObjectRequest) returns (ObjectResponse) {}
  rpc SetToObject(SetToObjectRequest) returns (SetToObjectResponse) {}
  rpc GetFromObject(GetFromObjectRequest) returns (GetFromObjectResponse) {}
  rpc AttachToObject(AttachToObjectRequest) returns (AttachToObjectResponse) {}
  rpc ObjectToJSON(ObjectToJSONRequest) returns (ObjectToJSONResponse) {}
  rpc IsObject(IsObjectRequest) returns (IsObjectResponse) {}
  rpc Size(ObjectSizeRequest) returns (ObjectSizeResponse) {}
  rpc DeleteObject(DeleteObjectRequest) returns (DeleteObjectResponse) {}
  rpc DeleteAttr(DeleteAttrRequest) returns (DeleteAttrResponse) {}

  rpc Authenticate(AuthRequest) returns (AuthResponse) {}
  rpc Connect(ConnectRequest) returns (ConnectResponse) {}
  rpc Disconnect(DisconnectRequest) returns (DisconnectResponse) {}
  rpc Servers(ServersRequest) returns (ServersResponse) {}
}

/*

   MESSAGES

 */


message Ram {
  uint64 Total = 2;
  uint64 Available = 3;
}

/*

   REQUESTS

 */

message SetRequest {
  optional int32 server = 1;
  string key = 2;
  string value = 3;
  bool uniques = 4;
}


message NewObjectRequest {
  optional int32 server = 1;
  string name = 2;
}

message ObjectSizeRequest {
  optional int32 server = 1;
  string name = 2;
}

message ObjectToJSONRequest {
  optional int32 server = 1;
  string name = 2;
}

message DeleteRequest {
  optional int32 server = 1;
  string key = 2;
}

message DeleteObjectRequest {
  optional int32 server = 1;
  string object = 2;
}

message GetToObjectRequest {
  optional int32 server = 1;
  string key = 2;
  string name = 3;
}

message SetToObjectRequest {
  optional int32 server = 1;
  string key = 2;
  string value = 3;
  bool uniques = 4;
  string object = 5;
}

message AttachToObjectRequest {
  optional int32 server = 1;
  string dst = 2;
  string src = 3;
}

message GetRequest {
  optional int32 server = 1;
  string key = 2;
}

message DeleteAttrRequest {
  optional int32 server = 1;
  string key = 2;
  string object = 3;
}

message GetFromObjectRequest {
  optional int32 server = 1;
  string key = 2;
  string object = 3;
}

message ConnectRequest {
  optional int32 server = 1;
  string Address = 2;
  uint64 Total = 3;
  uint64 Available = 4;
}

message ObjectRequest {
  optional int32 server = 1;
  string name = 2;
//  string defaultAttributes = 2;
}


message IsObjectRequest {
  optional int32 server = 1;
  string name = 2;
}

message DisconnectRequest{
  int32 server = 1;
}

message ServersRequest{ }

message AuthRequest {
  string login = 1;
  string password = 2;
}


/*

   RESPONSES

 */

message GetResponse {
  optional Ram ram = 1;
  string value = 2;
}

message NewObjectResponse {
  optional Ram ram = 1;
  string name = 2;
}


message IsObjectResponse {
  optional Ram ram = 1;
  bool ok = 2;
}

message ObjectToJSONResponse {
  optional Ram ram = 1;
  string object = 2;
}

message SetResponse {
  optional Ram ram = 1;
  int32 savedTo = 2;
}

message ConnectResponse {
  optional Ram ram = 1;
  string status = 2;
  int32 server = 3;
}

message AttachToObjectResponse {
  optional Ram ram = 1;
}

message DeleteResponse {
  optional Ram ram = 1;
}
message DeleteAttrResponse {
  optional Ram ram = 1;
}

message DisconnectResponse{
}

message SetToObjectResponse {
  optional Ram ram = 1;
  int32 savedTo = 2;
}

message ObjectSizeResponse {
  optional Ram ram = 1;
  uint64 size = 2;
}

message GetFromObjectResponse {
  optional Ram ram = 1;
  string value = 2;
}

message ObjectResponse{
  optional Ram ram = 1;
}

message DeleteObjectResponse{
  optional Ram ram = 1;
}

message ServersResponse {
  string serversInfo = 1;
}

message AuthResponse {
  string token = 1;
}