api/proto/itisadb.proto

syntax = "proto3";

option go_package = "../api";

package api;

service ItisaDB {
  rpc Set(SetRequest) returns (SetResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc DeleteIfExists(DeleteRequest) returns (DeleteResponse) {}

  rpc NewObject(NewObjectRequest) returns (NewObjectResponse) {}
  rpc Object(ObjectRequest) returns (ObjectResponse) {}
  rpc SetToObject(SetToObjectRequest) returns (SetToObjectResponse) {}
  rpc GetFromObject(GetFromObjectRequest) returns (GetFromObjectResponse) {}
  rpc AttachToObject(AttachToObjectRequest) returns (AttachToObjectResponse) {}
  rpc ObjectToJSON(ObjectToJSONRequest) returns (ObjectToJSONResponse) {}
  rpc IsObject(IsObjectRequest) returns (IsObjectResponse) {}
  rpc Size(ObjectSizeRequest) returns (ObjectSizeResponse) {}
  rpc DeleteObject(DeleteObjectRequest) returns (DeleteObjectResponse) {}
  rpc DeleteAttr(DeleteAttrRequest) returns (DeleteAttrResponse) {}

  rpc Authenticate(AuthRequest) returns (AuthResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
  rpc ChangeLevel(ChangeLevelRequest) returns (ChangeLevelResponse) {}

  rpc Connect(ConnectRequest) returns (ConnectResponse) {}
  rpc Disconnect(DisconnectRequest) returns (DisconnectResponse) {}
  rpc Servers(ServersRequest) returns (ServersResponse) {}
  rpc GetRam(GetRamRequest) returns (GetRamResponse) {}
}

/*

   MODELS

 */


message Ram {
  uint64 Total = 2;
  uint64 Available = 3;
}

message User {
  string login = 1;
  string password = 2;
  uint32  level = 3;
}

enum Level {
  DEFAULT = 0;
  RESTRICTED = 1;
  SECRET = 2;
}


/*

   REQUESTS

 */

message SetRequest {
  string key = 1;
  string value = 2;

  message Options {
    optional int32 server = 1;
    bool readOnly = 2;
    Level level = 3;
  }
  Options options = 3;
}


message NewObjectRequest {
  string name = 1;

  message Options {
    optional int32 server = 1;
    Level level = 2;
  }
  Options options = 2;
}

message ObjectSizeRequest {
  string name = 1;

  message Options {
    optional int32 server = 1;
  }
  Options options = 2;
}

message ObjectToJSONRequest {
  string name = 1;

  message Options {
    optional int32 server = 1;
  }
  Options options = 2;
}

message DeleteRequest {
  string key = 1;

  message Options {
    optional int32 server = 1;
  }
  Options options = 2;
}

message DeleteObjectRequest {
  string object = 1;

  message Options {
    optional int32 server = 1;
  }
  Options options = 2;
}

message SetToObjectRequest {
  string key = 1;
  string value = 2;
  string object = 3;

  message Options {
    optional int32 server = 1;
    bool readOnly = 2;
    Level level = 3;
  }
  Options options = 4;
}

message AttachToObjectRequest {
  string dst = 1;
  string src = 2;

  message Options {
    optional int32 server = 1;
  }
  Options options = 3;
}

message GetRequest {
  string key = 1;

  message Options {
    optional int32 server = 1;
    optional Level level = 2;
  }
  Options options = 2;
}

message DeleteAttrRequest {
  string key = 1;
  string object = 2;

  message Options {
    optional int32 server = 1;
  }
  Options options = 3;
}

message GetFromObjectRequest {
  string key = 1;
  string object = 2;

  message Options {
    optional int32 server = 1;
    optional Level level = 2;
  }
  Options options = 3;
}

message ConnectRequest {
  string Address = 1;
  uint64 Total = 2;
  uint64 Available = 3;

  message Options {
    optional int32 server = 1;
  }
  Options options = 4;
}

message ObjectRequest {
  string name = 1;

  message Options {
    optional int32 server = 1;
    Level level = 2;
  }
  Options options = 2;
}


message IsObjectRequest {
  string name = 1;

  message Options {
    optional int32 server = 1;
  }
  Options options = 2;
}

message DisconnectRequest{
  int32 server = 1;
}

message ServersRequest{ }

message AuthRequest {
  string login = 1;
  string password = 2;
}

message GetRamRequest {
}

message CreateUserRequest {
  User user = 1;
}

message DeleteUserRequest {
  string login = 1;
}

message ChangePasswordRequest {
  string login = 1;
  string new_password = 2;
}

message ChangeLevelRequest {
  string login = 1;
  int32  level = 2;
}

/*

   RESPONSES

 */

message GetResponse {
  string value = 1;
}

message NewObjectResponse {
  string name = 1;
}


message IsObjectResponse {
  bool ok = 1;
}

message ObjectToJSONResponse {
  string object = 1;
}

message SetResponse {
  int32 savedTo = 1;
}

message ConnectResponse {
  string status = 1;
  int32 server = 2;
}

message AttachToObjectResponse {
}

message DeleteResponse {
}
message DeleteAttrResponse {
}

message DisconnectResponse{
}

message SetToObjectResponse {
  int32 savedTo = 1;
}

message ObjectSizeResponse {
  uint64 size = 1;
}

message GetFromObjectResponse {
  string value = 1;
}

message ObjectResponse{
}

message DeleteObjectResponse{
}

message ServersResponse {
  string serversInfo = 1;
}

message AuthResponse {
  string token = 1;
}

message GetRamResponse {
  Ram ram = 1;
}

message CreateUserResponse {
}

message DeleteUserResponse {
}

message ChangePasswordResponse {
}

message ChangeLevelResponse {
}