api/proto/storage.proto

syntax = "proto3";

option go_package = "./storage";

package api;

service Storage {
  rpc Set(SetRequest) returns (SetResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc SetToObject(SetToObjectRequest) returns (SetResponse) {}
  rpc AttachToObject(AttachToObjectRequest) returns (AttachToObjectResponse) {}
  rpc GetFromObject(GetFromObjectRequest) returns (GetResponse) {}
  rpc ObjectToJSON(ObjectToJSONRequest) returns (ObjectToJSONResponse) {}
  rpc IsObject(IsObjectRequest) returns (IsObjectResponse) {}
  rpc NewObject(NewObjectRequest) returns (NewObjectResponse) {}
  rpc Size(ObjectSizeRequest) returns (ObjectSizeResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc DeleteObject(DeleteObjectRequest) returns (DeleteObjectResponse) {}
  rpc DeleteAttr(DeleteAttrRequest) returns (DeleteAttrResponse) {}
}


message SetRequest {
  string key = 1;
  string value = 2;
  bool unique = 3;
}

message GetRequest {
  string key = 1;
}

message DeleteRequest {
  string key = 1;
}

message DeleteObjectRequest {
  string object = 1;
}

message ObjectToJSONRequest {
  string name = 1;
}

message IsObjectRequest {
  string name = 1;
}

message NewObjectRequest {
  string name = 1;
}

message ObjectSizeRequest {
  string name = 1;
}


message SetToObjectRequest {
  string key = 1;
  string value = 2;
  bool unique = 3;
  string name = 4;
}

message AttachToObjectRequest {
  string dst = 1;
  string src = 2;
}

message GetFromObjectRequest {
  string key = 1;
  string name = 2;
}

message DeleteAttrRequest {
  string key = 1;
  string name = 2;
}

// =============

message Ram {
  uint64 Total = 2;
  uint64 Available = 3;
}

message GetResponse {
  Ram ram = 1;
  string value = 2;
}

message DeleteAttrResponse {
  Ram ram = 1;
}

message IsObjectResponse {
  bool ok = 1;
  Ram ram = 2;
}

message ObjectToJSONResponse {
  string object = 1;
  Ram ram = 2;
}

message NewObjectResponse{
  Ram ram = 1;
}

message SetResponse {
  Ram ram = 1;
}

message DeleteResponse {
  Ram ram = 1;
}

message DeleteObjectResponse {
  Ram ram = 1;
}

message AttachToObjectResponse {
  Ram ram = 1;
}

message ObjectSizeResponse {
  uint64 Size = 1;
  Ram ram = 2;
}