api/proto/storage.proto

syntax = "proto3";

option go_package = "./storage";

package api;

service Storage {
  rpc Set(SetRequest) returns (SetResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc SetToIndex(SetToIndexRequest) returns (SetResponse) {}
  rpc AttachToIndex(AttachToIndexRequest) returns (AttachToIndexResponse) {}
  rpc GetFromIndex(GetFromIndexRequest) returns (GetResponse) {}
  rpc GetIndex(GetIndexRequest) returns (GetIndexResponse) {}
  rpc IsIndex(IsIndexRequest) returns (IsIndexResponse) {}
  rpc NewIndex(NewIndexRequest) returns (NewIndexResponse) {}
  rpc Size(IndexSizeRequest) returns (IndexSizeResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc DeleteIndex(DeleteIndexRequest) returns (DeleteIndexResponse) {}
  rpc DeleteAttr(DeleteAttrRequest) returns (DeleteAttrResponse) {}

}


message SetRequest {
  string key = 1;
  string value = 2;
  bool unique = 3;
}

message GetRequest {
  string key = 1;
}

message DeleteRequest {
  string key = 1;
}

message DeleteIndexRequest {
  string index = 1;
}

message GetIndexRequest {
  string name = 1;
}

message IsIndexRequest {
  string name = 1;
}

message NewIndexRequest {
  string name = 1;
}

message IndexSizeRequest {
  string name = 1;
}


message SetToIndexRequest {
  string key = 1;
  string value = 2;
  bool unique = 3;
  string name = 4;
}

message AttachToIndexRequest {
  string dst = 1;
  string src = 2;
}

message GetFromIndexRequest {
  string key = 1;
  string name = 2;
}

message DeleteAttrRequest {
  string key = 1;
  string name = 2;
}

// =============

message Ram {
  uint64 Total = 2;
  uint64 Available = 3;
}

message GetResponse {
  Ram ram = 1;
  string value = 2;
}

message DeleteAttrResponse {
  Ram ram = 1;
}

message IsIndexResponse {
  bool ok = 1;
  Ram ram = 2;
}

message GetIndexResponse {
  map<string, string> index = 1;
  Ram ram = 2;
}

message NewIndexResponse{
  Ram ram = 1;
}

message SetResponse {
  Ram ram = 1;
}

message DeleteResponse {
  Ram ram = 1;
}

message DeleteIndexResponse {
  Ram ram = 1;
}

message AttachToIndexResponse {
  Ram ram = 1;
}

message IndexSizeResponse {
  uint64 Size = 1;
  Ram ram = 2;
}